点击“标题”右边的保存来应用对标题的修改

Click "Save" on the right side of the title to apply your changes.

タイトルの右側にある「保存」をクリックして変更を適用してください

Font files can be downloaded from the following websites. The player supports uploading various types of font files.
フォントファイルは以下のサイトからダウンロードできます。プレーヤーは多种类のフォントファイルのアップロードに対応しています。
字体文件可通过以下网站下载，播放器支持上传多种类型字体文件 

日文字体	FONT FREE	http://fontfree.me/ 	
英文字体	FontSpace	https://www.fontspace.com/
中文字体	汉仪字库 	www.hanyi.com.cn

Japanese Font              http://fontfree.me/ 
English Font                  https://www.fontspace.com/
Chinese Font                www.hanyi.com.cn

日本語フォント             http://fontfree.me/                   
英語フォント                https://www.fontspace.com/               
中国語フォント            www.hanyi.com.cn



Please click pause before dragging the progress bar to avoid audio and video desynchronization.
音画のずれを防ぐため、プログレスバーを操作する前に一時停止ボタンをクリックしてください。
请点击暂停键再拖动进度条，以免造成音画不同步